<!DOCTYPE html>
<html>
<head>
	<title>Bordner Progress Map</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />-->
	<link rel="stylesheet" href="01_Libraries/leaflet.css" />
	<!--<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>-->
	<script src="01_Libraries/jquery-3.1.0.min.js"> </script>
	<style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
		.leaflet-top-pane {
			pointer-events: none;
		}
		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
		.loader {
			border: 16px solid #e68079;
			border-top: 16px solid #7cd3fb;
			border-radius: 50%;
			width: 120px;
			height: 120px;
			animation: spin 2s linear infinite;
			position: relative;
			left: 30px;
		}
		.loader-holder{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 9999999999 !important;
			padding: 6px;
			font: 20px/24px Arial, Helvetica, sans-serif;
			text-align: center;
			width: 215px;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.over-ride-stuff{
			pointer-events: none !important;
		}
		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
		
		
		
		
		#skyBox{
			position: absolute;
			background: grey;
			height: auto;
			width: auto;
			top: 75px;
			left: 10px;
			border-radius: 5px;
			cursor: pointer;
		}
		
		#skyBox p {
			color: white;
			padding-left: 7px;
			padding-right: 7px;
			text-align: center;
			font-family: "Arial", Helvetica, sans-serif;
		}
	</style>
</head>
<body>
	<div id="map">
		<div class="loader-holder">Loading latest data directly from shapefile...
			<div class="loader"></div>
		</div>
	</div>
	
	<div id="skyBox" onclick="displayWaterShed(this.id)">
		<p style="margin-bottom:5px; margin-top:10px;">Display</p>
		<p style="margin-top:0px; margin-bottom:10px;">Watershed</p>
	</div>
	
	<script>
		var embedded = false;
	</script>
	<!--<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>-->
	<script src="01_Libraries/leaflet.js"></script>
	<script src="01_Libraries/catiline.js"></script>
	<script src="01_Libraries/leaflet.shpfile.js"></script>
	<script src="01_Libraries/leaflet.pattern-src.js"></script>
	<!--<script type="text/javascript" src="Bordner_Progress_Map_Data.js"></script>-->
	<script type="text/javascript" src="Bordner_Progress_Map.js"></script>
	
	<!-- sky script -->
	<script>
	var waterShedControl = 0;
	function displayWaterShed(x) {
		if (waterShedControl <= 0) {
			document.getElementById(x).style.background = "#187199";
			waterShedControl = 1;
			waterShed.addTo(map);
			return waterShedControl;
		} else if (waterShedControl > 0) {
			document.getElementById(x).style.background = "";
			waterShedControl = 0;
			map.removeLayer(waterShed);
			return waterShedControl;
		}
	};
	</script>
	
	<!-- google analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-82621250-1', 'auto');
	ga('send', 'pageview');

	</script>
</body>
</html>
