<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Broadband Discount</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
    <!-- mapbox gl css -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css' rel='stylesheet' />
    <!-- mapbox geocoder css-->
	<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.css' type='text/css' />
	<!-- custom css -->
	<link rel='stylesheet' href='style.css' />
	<link rel="icon" href="http://mdnoone.github.io/working_program/images/PSC_logo.png" alt="demo image">
	<link rel="shortcut icon" href="favicon.ico"
	
</head>
<body>
	<div id='map'></div>
	<!--<div id="myAttribution">
		<a href="http://www.link.wisconsin.gov/" target="_blank">LinkWisconsin</a>
	</div> -->
	<div id='myContainer'></div>
	<div id='myLoadingContainer'>
		<p>Processing Data...</p>
		<div class="loader"></div>
	</div>
	
	<div>
		<span>
			<center href="https://psc.wi.gov/Pages/Home.aspx" target="_blank">
				<img src="http://mdnoone.github.io/working_program/images/PSC_logo.png" alt="demo image">
			</center>
		</span>
	
	</div>		
	
<footer>
  <center><a href="https://psc.wi.gov/Pages/AboutPSCW/TermsAndConditions.aspx">PSC Terms and Conditions</a>.</center>
</footer>
	
	<!-- jquery -->
	<script src="jquery-3.1.1.min.js"></script> 
	<!-- turf js -->
	<script src='https://npmcdn.com/@turf/turf/turf.min.js'></script> 
	<!-- mapbox gl js -->
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>
	<!-- mapbox geocoder js -->
	<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.js'></script>
	<!-- custom script -->
	<script src='main.js'></script>
</body>
</html>
